# SeleniumTestChallenge

./: .gitignore  NLog.config  SeleniumTestChallenge.csproj  SeleniumTestChallenge.sln  WebDriverManager.cs
Features/: CheckoutOverviewValidation.feature  CheckoutOverviewValidation.feature.cs  CheckoutStepOneErrorValidation.feature  CheckoutStepOneErrorValidation.feature.cs
Hooks/: Hooks.cs
Pages/: CartPage.cs  CheckoutOverviewPage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
StepDefinitions/: CheckoutOverviewValidationStepDefinitions.cs  CheckoutStepOneErrorValidationStepDefinitions.cs  Hooks.cs
Steps/: CartSteps.cs  CheckoutOverviewSteps.cs  CheckoutSteps.cs  LoginSteps.cs  ProductsSteps.cs
